<model name='crop_line'>
  <link name='crop_line'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <visual name='visual'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.32 40 0.3</size>
        </box>
      </geometry>
      <cast_shadows>1</cast_shadows>
    </visual>
    <collision name='collision'>
      <max_contacts>10</max_contacts>
      <pose frame=''>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.32 40 0.3</size>
        </box>
      </geometry>
    </collision>
  </link>
  <static>1</static>
</model>